<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Eduardo Profile</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #0b090a; font-family: Montserrat, sans-serif; color: aquamarine;
    }

    .meuNome {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }

    .descrição {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }

    .skl1 {
      font-size: 30px;

    }
    
    .skl2 {
      font-size: 20px;
    
    }
    
    .skl3 {

    }

    .skl4 {
      font-size: 40px;

    }

    .skl5 {

    }

    .skl6 {
      font-size: 30px;

    }

    .skl7 {

    }
    










  </style>
</head>
<body>
  <h1 class="meuNome">Eduardo Sá Carneiro</h1>

  <img src="Edu.jpeg" alt="Eduardo Smiling Photo">

  <h2 class="descrição">Web Development Student and Digital Artist</h2>

  <ul>
    <li><a href="#Bio"> About</li>
    <li><a href="#Skl">Skills</li>
    <li><a href="#Prt">Portfolio</li>
  </ul>
    
  <h2 id="Bio"> About</h2>
  
  <p>My name is Eduardo and I am an experienced 2D game artist, having worked in mobile and VR projects. I am capable of doing quick sketches and delivering the final art in the style you need.
  <br>I have a great understanding of color and a traditionaly inspired background which provides me a painterly style. My experience with game development and VR industry gave me a great overall knowledge in 3D softwares such as Unreal Engine, 3Ds Max, Maya and Substance Painter/Designer. I am also comfortable with character design and exploration.</p>
  
  <h2 id="Skl"> Skills</h2>
  <ul>
    <li class="skl1"><strong>Drawing</strong></li> 
    <li class="skl2"><strong>Traditional and Digital Painting</strong></li>
    <li class="skl3">Scultpure</li>
    <li class="skl4"><strong>Character Design</strong></li>
    <li class="skl5">3D Modelling</li>
    <li class="skl6">Texturing</li>
    <li class="skl7">Lighthing</li>
  </ul>
    
  <h2 id="Prt"> <a href= "https://www.artstation.com/edusacarneiro"
  target="">Portfolio</a> </h2>
    <!-- Exercícios
     1 - Crie uma lista das pessoas que você já fez amizade na Trybe
     2 - Adicione uma imagem que venha de uma URL externa.
     3 - Adicione uma imagem que está no seu computador, local
    -->
    <!-- Exercícios - Continue o exemplo anterior
     1 - Crie um parágrafo para cada pessoa da sua lista
     2 - Crie um link entre a sua lista e os parágrafos de pessoas
     3 - Crie um link para a página do Google
    -->
  </body>
</html>